<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Montserrat"] {
            font-family: 'Montserrat', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr align="center">
        <td>
            <table cellpadding="0" cellspacing="0" width="830px" bgcolor="#ededed">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="830px" bgcolor="#ededed">
                            <tr>
                                <td width="830px" height="99px">
                                    <img src="https://bludelego.it/mail/top.jpg" alt=""/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="830px" bgcolor="#ededed">
                            <tr>
                                <td width="220px" height="364px">
                                    <img src="https://bludelego.it/mail/left.jpg" alt=""/>
                                </td>
                                <td width="433px" height="364px" align="left" bgcolor="#CFC7B0">
                                    <h2 style="font-family: Arial, sans-serif, 'Montserrat'; color: #676767; font-weight: bold;">
                                        Gentile
                                        cliente,</h2>
                                    <p style="font-family: Arial, sans-serif, 'Montserrat'; font-weight: 500; color: #565651; font-size: 18px; line-height: 25px; text-align: justify;">
                                        Da parte di tutto il team di Bludelego, vi ringraziamo per la vostra fiducia nel
                                        lavoro che
                                        facciamo.</p>
                                    <p style="font-family: Arial, sans-serif, 'Montserrat'; font-weight: 500; color: #565651; font-size: 18px; line-height: 25px; text-align: justify;">
                                        La soddisfazione del cliente è la nostra priorità, per questo, siamo lieti di
                                        continuare la
                                        nostra
                                        collaborazione anche negli anni a venire, per supportarvi ed aiutare la vostra
                                        azienda a
                                        crescere.</p>
                                    <p style="font-family: Arial, sans-serif, 'Montserrat'; font-weight: 500; color: #565651; font-size: 18px; line-height: 25px; text-align: justify;">
                                        Vi porgiamo i nostri più sinceri auguri di Buon Natale ed un Felice Anno
                                        Nuovo!</p>
                                </td>
                                <td width="178px" height="364px">
                                    <img src="https://bludelego.it/mail/right.jpg" alt=""/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="830px" bgcolor="#ededed">
                            <tr>
                                <td width="830px">
                                    <img src="https://bludelego.it/mail/bottom.jpg" alt=""/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="830px" bgcolor="#ededed">
                            <tr>
                                <td width="220px" height="22px">
                                    <img src="https://bludelego.it/mail/bottom-left.jpg" alt=""/>
                                </td>
                                <td width="433px" height="22px" align="left" bgcolor="#CFC7B0">
                                    <a target="_blank" href="https://bludelego.it"
                                       style="font-family: Arial, sans-serif, 'Montserrat'; font-weight: 400; color: #565651; font-size: 16px;text-decoration: none; text-align: center;display: block;">www.bludelego.it</a>
                                </td>
                                <td width="178px" height="22px">
                                    <img src="https://bludelego.it/mail/bottom-right.jpg" alt=""/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="830px" bgcolor="#ededed">
                            <tr>
                                <td width="830px">
                                    <img src="https://bludelego.it/mail/footer.jpg" alt=""/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
